# quota-catcher

./: .gitignore  README.md
infrastructure/: .gitignore  pom.xml
infrastructure/src/main/java/software/sailes/monitoring/infrastructure/: InfrastructureApp.java  InfrastructureStack.java
software/quota-catcher/: README.md  template.yaml
software/quota-catcher/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
software/quota-catcher/HelloWorldFunction/src/main/java/software/sailes/monitoring/: QuotaCatcherHandler.java
